@-webkit-keyframes fadeRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(-30px);
            transform: translateX(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fadeLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fadeLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

header {
  height: 150px;
}

header .container {
  height: 70px;
}

.cards {
  margin-top: -80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards .card {
  background-color: #FFF;
  padding: 20px 30px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cards .card div {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card h3 {
  font-weight: 400;
  font-size: 1.125rem;
}

.cards .card p {
  font-weight: 500;
  font-size: 2.25rem;
}

.cards .card + .card {
  margin-left: 20px;
}

.tables {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  margin-top: 50px;
}

.tables .ultimas {
  -ms-grid-column: 1;
  grid-column: 1;
}

.tables .pendentes {
  -ms-grid-column: 2;
  grid-column: 2;
}

.tables h2 {
  font-weight: 500;
  font-size: 1.125rem;
  display: inline-block;
  margin-right: 20px;
}

.tables .sub-tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=home.css.map */